:host{
    .navbar {
        margin-bottom: 0px !important;
    }
    .navbar-default {
        background-color: rgba(255, 255, 255, 0.3) !important;
        
        .active {
            background-color: rgba(255, 255, 255, 0.7);
        }
        a{
            background: transparent;
            padding: 20px !important;
            font-size: 20px;
        }
    }
}

