:host {
    .jumbotron {
        position: relative;
        zoom: 1;
        &::before,&::after {
            content: '';
            clear: both;
            display: block;
        }
        .home-bg-img {
            position: relative;
            width: 100%;
        }
    }

}