:host {
    .issue-content {
        font-size: 17px;
        padding: 1px 0 3px !important;
        overflow: hidden;
        line-height: 23px;
        word-wrap: break-word;
        img {
            width: 2rem;
        }
    }
}