
:host {
    
    .record-card {
        background: #FFF;
        border: 1px solid #e9ebee;
        padding: 10px !important;
        border-radius: 5px 5px 0px 0px;
        width: 50rem;
        margin-bottom: 10px !important;
        .avater-name {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            padding-bottom: 10px !important;
            .avater {
                width: 5rem;
                padding: 0.3rem !important;
            }
            .nick-name {
                font-size: 16px;
            }
        }
    }
    
}
