.publicTextCss {
    position: relative;
    font-family:  "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    color: white;
        p{
            font-size: 20px;
        }
}

:host {
    .text-17 {
        width: 20em;
        top: 20%;
        left: 20%;
        .publicTextCss
    }
}