/* You can add global styles to this file, and also import other style files */
@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');
*{
    padding: 0px !important;
    margin: 0px !important;
    border: 0px !important;
}
html,body {
    background-color: #e9ebee;
}